{"Name":"Chrome","projectDir":"/Users/chaidir.pratama01/Katalon Studio/IST_Automation_Git","host":{"hostName":"chaidir.pratama01 - localhost","os":"Mac OS X 64bit","hostPort":51411,"hostAddress":"127.0.0.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"MOV","videoQuality":"MEDIUM","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"/Users/chaidir.pratama01/Katalon Studio/IST_Automation_Git/Reports/20201015_190554/SLIK/TS_SLIK_Gateway_Non_Customer/20201015_190554"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio 2.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{"AcceptInsecureCerts":true,"args":["ignore-certificate-errors"]}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/SLIK/TS_SLIK_Gateway_Non_Customer","name":"TS_SLIK_Gateway_Non_Customer","description":"","source":"/Users/chaidir.pratama01/Katalon Studio/IST_Automation_Git/Test Suites/SLIK/TS_SLIK_Gateway_Non_Customer.ts","sessionServer.host":"localhost","sessionServer.port":55812,"logbackConfigFileLocation":"/Applications/Katalon Studio 2.app/Contents/Eclipse/configuration/org.eclipse.osgi/71/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true}