#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jan 08 11:59:26 WIB 2020
URL=jdbc\:oracle\:thin\:@INFID04.ID.INFRA\:1521/ID00C1HD.ID.INFRA
SECURE_USER_ACCOUNT=true
USER=APP_ACCOUNT
PASSWORD=QVBQX0FDQ09VTlQ\=
