<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PreProd</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandbox-ist.homecredit.id/ist_tracker/'</initValue>
      <name>URL_IST_TRACKER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chaidir.pratama01'</initValue>
      <name>userChaidir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEMRn+q0A1vXpnu6OKFSUJla5LixoEwM\n'</initValue>
      <name>passChaidir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile.test'</initValue>
      <name>userMobiletest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>p@ssw0rd</description>
      <initValue>'heMxIzEAyQpycx257HePHg=='</initValue>
      <name>passMobiletest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://portalhcid:8080/ist/login.zul'</initValue>
      <name>urlLoginPortalHCID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandbox-ist.homecredit.id/ist_tracker/login.zul'</initValue>
      <name>urlLoginPreProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ist.homecredit.id/ist_tracker/'</initValue>
      <name>urlLoginProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sso.id00c1.id.infra/opensso/UI/Login?goto=https%3A%2F%2Fbsl.id00c1.id.infra%2Fbsl'</initValue>
      <name>BSL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'homerselect'</initValue>
      <name>user_BSL_C1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kQHHc+ZqS9s4Ab+kT1wXXA=='</initValue>
      <name>pass_BSL_C1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://outlook.homecredit.co.id/owa/#path=/mail\n'</initValue>
      <name>Email_Outlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HCG\\chaidir.pratama01'</initValue>
      <name>Username_Outlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LuLCKUUfG0dXlkzFaBQKvHwwWO/i8Paf'</initValue>
      <name>Pass_Outlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>List_unchecked_Docs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>active contract number in BSL for TRIS where credit left before 90%=0</description>
      <initValue>'3900018197'</initValue>
      <name>Active_contract_number_in_BSL_for_TRIS_0_PREPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'991'</initValue>
      <name>Contract_Number_for_Two_Wheelers_EFP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'332'</initValue>
      <name>Contract_Number_for_Two_Wheelers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chaidir.pratama01@homecredit.co.id'</initValue>
      <name>Email_Address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//span[text()=\'TWO_WHEELERS_EFP\']/../../preceding-sibling::td/div/span[text()=\'331\']/../../preceding-sibling::td/div/span/input[@type=\'radio\']'</initValue>
      <name>Xpath_radiobutton_TWEFP_331</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//input[@type=\'radio\']/../../../following-sibling::td/div/span[text()=\'331\']/../../following-sibling::td/div/span[text()=\'{PARAM}\']'</initValue>
      <name>Xpath_Typecontract_331</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:oracle:thin:@DBIDPPHD.ID.NONPROD:1521/IDPPHD.HOMECREDIT.ID'</initValue>
      <name>DB_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APP_ACCOUNT'</initValue>
      <name>DB_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'appaccount1preprodid'</initValue>
      <name>DB_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:oracle:thin:@DBIDPPHD.ID.NONPROD:1521/IDPPPG.HOMECREDIT.ID'</initValue>
      <name>DB_URL_RTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APP_RTD'</initValue>
      <name>DB_Username_RTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A96spKrrnc28'</initValue>
      <name>DB_Pass_RTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'113'</initValue>
      <name>Contract_Number_CC_Dispatcher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'112'</initValue>
      <name>Contract_Number_Dispatcher_CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. KTP - Foto Dokumen Tidak Ada', '02. KTP atau Resi - Berupa Scan atau Foto Copy', '03. KTP atau Resi - Seluruh Fisik Dokumen Blur (Nama atau NIK atau tanggal lahir tidak terbaca)', '04. KTP atau Resi - Foto Dokumen Blur (nama atau NIK atau tanggal lahir tidak terbaca)', '05. KTP atau Resi - Fisik Dokumen blur sebagian atau terpotong pada informasi penting (1 karakter pada Nama, NIK, tanggal lahir, tempat lahir, alamat, tanda tangan, masa berlaku)', '06. KTP atau Resi - Foto  Komponen blur sebagian atau terpotong pada informasi penting (1 karakter pada Nama, NIK, tanggal lahir, tempat lahir, alamat, tanda tangan, masa berlaku)', '07. KTP atau Resi - Patah atau Terbelah secara vertikal atau horisontal', '08. KTP atau Resi - Kadaluarsa', '09. KTP atau Resi - Tidak Ada Tanda Tangan Pemohon', '10. KTP atau Resi - Terdapat tulisan tangan berindikasi manipulasi pada data pemohon seperti pada NIK, Nama, Tanggal Kadaluarsa, Alamat, Tanggal Lahir.', '12. KTP atau Resi - Foto Pemohon Blur / atau Tidak Jelas', '13. Resi - Tidak Ada Foto Pemohon', '14. KTP atau Resi - Foto Pemohon Berbeda dengan Foto Pemohon di System', '15. Resi - Dokumen Pendukung Tidak Ada Foto Pemohon', '16. e-KTP - Foto Pemohon berupa Tempelan (bukan dicetak)', '17. Non e-KTP - Tidak ada cap Kelurahan atau Kecamatan or KTP - Cap Nama Kelurahan atau Kecamatan tidak sama dengan KTP', '18. Non e-KTP - Tidak Ada Tanda Tangan Pemerintahan', '19. KTP atau Resi - Tempat lahir pada sistem berbeda dengan KTP', '20. KTP atau Resi - Alamat tetap pemohon pada sistem (HoS) berbeda dengan KTP', '21. KTP / Resi - Indikasi Fraud']</initValue>
      <name>KTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Perjanjian Pembiayaan Konsumen - Foto komponen tidak ada (Kontrak ditandatangani di client zone)', '02. Perjanjian Pembiayaan Konsumen - Nama Pemohon berbeda total dengan KTP ', '03. Perjanjian Pembiayaan Konsumen - Nama Pemohon berbeda dengan KTP Terkait Dengan Typo atau Singkatan atau Tidak ada Jarak suku kata Nama', '04. Perjanjian Pembiayaan Konsumen - NIK Pemohon berbeda dengan KTP', '05. Perjanjian Pembiayaan Konsumen - Tanggal Lahir Pemohon berbeda dengan KTP', '06. Perjanjian Pembiayaan Konsumen - Tidak ada tanda tangan pemohon (OTP)']</initValue>
      <name>CFA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Formulir Aplikasi - Foto Pemohon Tidak Terlihat Jelas di Sistem', '02. Formulir Aplikasi - Foto Pemohon di sistem bukan foto orang atau foto selfie', '03. Formulir Aplikasi - Foto Pemohon di sistem (Hosel) terindikasi fraud']</initValue>
      <name>Application_Form</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Persetujuan penggunaan data pribadi - Foto dokumen tidak ada', '02. Persetujuan penggunaan data pribadi - Berupa foto copy', '03. Persetujuan penggunaan data pribadi - tidak terbaca pada tanda tangan pemohon or nama pemohon or NIK pemohon', '04. Persetujuan penggunaan data pribadi -  Nama pemohon tidak sama dengan nama pemohon di KTP', '05. Persetujuan penggunaan data pribadi - Tanda tangan pemohon tidak sama dengan tanda tangan pemohon di KTP', '06. Persetujuan penggunaan data pribadi - NIK pemohon tidak sama dengan NIK pemohon di KTP', '07. Digital consent form -  Dokumen atau OTP tidak ada']</initValue>
      <name>Consent_Form</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Pernyataan Kesehatan - Foto komponen tidak ada karena kesalahan teknis internal (Kontrak telah ditandatangani di client zone)', '05. Pernyataan Kesehatan - Foto komponen tidak ada (Kontrak ditandatangani di Pos)', '06. Pernyataan Kesehatan - Tidak ada tanda tangan pemohon (kontrak ditandatangani di POS diluar client zone)']</initValue>
      <name>Health_Declaration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Dokumen Pendukung - Foto dokumen tidak ada', '02. Dokumen Pendukung - Berupa scan atau foto copy', '03. Dokumen Pendukung - Blur total atau Blur sebagian atau terpotong pada informasi penting', '04. Dokumen Pendukung - Tidak valid atau kadaluarsa', '05. Dokumen Pendukung - Terdapat tulisan tangan atau coretan pada Dokumen pendukung yang menyebabkan perubahan data pemohon pada NIK, Nama, Tanggal berlaku, Alamat, Tanggal Lahir', '06. Dokumen Pendukung - Perbedaan nama klien pemohon atau perbedaan pada ejaan nama pemohon, NIK, DOB, atau foto di dokumen pendukung dibandingkan dengan KTP', '07. Dokumen Pendukung - Foto komponen tidak sesuai dengan tipe dokumen di fomulir aplikasi']</initValue>
      <name>Second_Doc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Employee ID - Employee ID tidak ditemukan', '02. Employee ID - Nama klien pada Employee ID tidak sama dengan KTP', '03. Employee ID - Foto klien pada Employee ID tidak jelas atau tidak sama dengan KTP', '04. Employee ID - Nama perusahaan tidak tercantum atau berbeda pada Employee ID']</initValue>
      <name>Employee_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Online Financing Report - Data / informasi nama klien, alamat pengiriman, dan komoditi berbeda dengan sistem (Hosel)', '02. Online Financing DA - Data / informasi tidak tersedia lengkap']</initValue>
      <name>Online_Daily_Report</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Cover Rekening Tabungan -  Dokumen atas nama customer tidak ada.', '02. Cover Rekening Tabungan - Nama Customer di cover rekening tabungan tidak sama dengan nama di KTP', '03. Cover Rekening Tabungan - Nama pemohon di payment channel (HoS) berbeda keseluruhan dengan nama di Cover Rekening Tabungan', '04. Cover Rekening Tabungan - Nama customer di payment channel (HoS) salah ketik (typo)/sedikit berbeda dengan nama di cover rekening tabungan', '05. Cover Rekening Tabungan - Nama bank di payment channel (HoS) berbeda dengan cover rekening tabungan', '06. Cover Rekening Tabungan - No rekening bank di payment channel (HoS) berbeda dengan cover rekening tabungan', '07. Cover Rekening Tabungan - Blur total atau Blur Partial atau ada data yang terpotong']</initValue>
      <name>Bank_Acc_Cover</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Internet Banking - Screenshot internet banking tidak ada.', '02. Internet Banking - Nama Customer di IB Screenshot tidak sama dengan nama di KTP', '03. Internet Banking - Nama pemohon di payment channel (HoS) berbeda keseluruhan dengan nama di IB Screenshot', '04. Internet Banking - Nama customer di payment channel (HoS) salah ketik (typo)/sedikit berbeda dengan nama di IB Screenshot', '05. Internet Banking - Nama bank di payment channel (HoS) berbeda dengan IB Screenshot', '06. Internet Banking - No rekening bank di payment channel (HoS) berbeda dengan IB Screenshot']</initValue>
      <name>Internet_Banking</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Kartu Keluarga - Foto komponen tidak ada', '02. Kartu Keluarga - Blur total / Blur Partial / Terpotong (Informasi penting tidak terbaca)', '03. Kartu Keluarga - Tidak valid (tidak terdapat nama nasabah/tanggal lahir/ tempat lahir/ NIK)', '04. Kartu Keluarga - Terdapat tulisan tangan / coretan menyebabkan perubahan data klien pada NIK, Nama, Expire date, Alamat, Tanggal Lahir', '05. Kartu Keluarga - Perbedaan nama klien / ejaan nama klien, NIK, DOB dibandingkan dengan KTP', '06. Kartu Keluarga - Nama klien dan / atau Nama anak di Invoice Sekolah tidak ada di Kartu Keluarga']</initValue>
      <name>Family_Card</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Tagihan Sekolah - Foto komponen tidak ada', '02. Tagihan Sekolah - Tidak jelas / Terpotong / Tidak terbaca pada bagian informasi penting', '03. Tagihan sekolah - nama anak tidak ada', '04. Tagihan Sekolah - Nama anak klien sangat berbeda  dengan nama anak klien di Kartu Keluarga', '05. Tagihan Sekolah - Nama anak berbeda dengan Kartu Keluarga terkait dengan typo / singkatan / tidak ada jarak suku kata nama', '06. Tagihan Sekolah - tidak ada cap sekolah', '07. Tagihan Sekolah - Nama Sekolah berbeda  dengan nama sekolah di sistem (HoS)', '08. Tagihan Sekolah - Jumlah harga invoice berbeda dengan jumlah harga di PPK', '09. Tagihan Sekolah - Tanggal pembuatan aplikasi sesudah tanggal jatuh tempo Tagihan Sekolah']</initValue>
      <name>School_Bills</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Daftar Penumpang - Nama pemohon berdasarkan KTP / Paspor tidak ada dalam daftar penumpang (Termasuk nama pemohon berbeda total dengan seluruh nama di dalam daftar penumpang)', '02. Daftar Penumpang - Nama Pemohon berbeda dengan KTP terkait dengan typo / singkatan / tidak ada Jarak suku kata nama']</initValue>
      <name>List_of_Passenger</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Surat Nomor Rangka Gesek Kendaraan tidak ada', '02. Surat Nomor Rangka Gesek Kendaraan buram / terpotong (1 huruf / angka tidak teridentifikasi)', '03. Nomor Rangka di sistem tidak sesuai dengan Surat Gesek Nomor Rangka Kendaraan']</initValue>
      <name>Chassis_Number_Letter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Surat Nomor Mesin Gesek Kendaraan tidak ada', '02. Surat Nomor Mesin Gesek Kendaraan buram / terpotong', '03. Nomor Rangka di sistem tidak sesuai dengan Surat Gesek Nomor Rangka Kendaraan', '04. Hardcopy Surat Gesek Nomor Mesin tidak ada']</initValue>
      <name>Engine_Number_Letter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Surat pengiriman barang tidak ada', '03. Data nomor rangka kendaraan pada DO berbeda dengan Surat Nomor Rangka Gesek Kendaraan', '04. Data nomor mesin kendaraan pada DO berbeda dengan Surat Nomor Mesin Gesek Kendaraan', '05. Data Kendaraan (merk, tipe, warna) di sistem berbeda dengan DO', '06. Alamat pengiriman di DO berbeda dengan alamat KTP atau alamat tempat tinggal', '07. Tandatangan penerima dan  nama  penerima di DO tidak ada di Kartu Keluarga (Nama penerima tidak berlaku jika yang menerima adalah konsumen)', '10. Hardcopy serah terima barang tidak ada']</initValue>
      <name>Delivery_Order</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Soft copy Surat Kuasa Pembebanan Jaminan Fidusia tidak ada', '02. Dokumen / Data dari Surat Kuasa Pembebanan Jaminan Fidusia buram / terpotong', '03. Data di dokumen Fidusia tidak ada atau berbeda dengan sistem (Nama pemohon, KTP NIK, No. Agreement/Kontrak, dan tanggal )', '04. Tandatangan pemohon di dokumen Fidusia tidak ada atau berbeda dengan KTP', '05. Tidak ada nama dan tandatangan pasangan (berlaku jika konsumen sudah menikah)', '06. Tidak ada dokumen cerai/ perjanjian pra-nikah/ sertifikat meninggal/ buku nikah (berlaku terkait tandatangan pasangan )', '07. Hardcopy Surat Jaminan Pembebanan Fidusia tidak ada']</initValue>
      <name>POA_Fiduciary</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. BPKB bagian depan tidak ada', '02. BPKB bagian depan / data  blur atau terpotong', '03. Data pemohon di BPKB berbeda dengan KTP (Nama pemohon, KTP NIK)', '04. Data Kendaraan di BPKB berbeda dengan Faktur (Merk, Type, Tahun, Warna)', '05. Data nomor rangka dan nomor mesin di BPKB berbeda dengan Surat Nomor Rangka dan Mesin Gesek Kendaraan']</initValue>
      <name>BPKB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Faktur Kendaraan Bermotor tidak ada', '02. Faktur Kendaraan Bermotor / data  buram atau terpotong', '03. Data pemohon di Faktur Kendaraan Bermotor berbeda dengan KTP (Nama pemohon, KTP NIK)', '04. Data Nomor Rangka dan Mesin di Faktur Kendaraan Bermotor berbeda dengan Surat Rangka dan Mesin Gesek Kendaraan']</initValue>
      <name>Motor_Vehicle_Invoice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Hardcopy Pencairan tidak ada', '02. Softcopy Pencairan tidak ada']</initValue>
      <name>Partner_Invoice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Bukti Penghasilan - Dokumen tidak ada', '02. Bukti Penghasilan - Data penting pada bukti penghasilan blur / tidak jelas / terpotong ', '03. Bukti Penghasilan - Dokumen tidak sesuai dengan jenis pekerjaan', '04. Bukti Penghasilan -  Terdapat coretan tulisan tangan di data yang penting (termasuk penebalan)', '05. Bukti Penghasilan - Nama klien sangat berbeda dengan nama di KTP', '06. Bukti Penghasilan - Nama Pelanggan sedikit berbeda atau salah ketik (typo) dengan nama di KTP', '07. Bukti Penghasilan - Penghasilan/gaji yang diterima setiap bulan kurang dari Rp 3 juta', '08. Bukti Penghasilan - Penghasilan lebih dari Rp 3 juta tetapi kurang dari penghasilan pada HoSel Selisih Penghasilan :1. Penurunan penghasilan >10%; atau 2. Penurunan Penghasilan dari Grup >=10 juta ke Grup 3-10 juta', '09. Bukti Pajak Penghasilan - bahkan hilang 1 data : a. Penghasilan bersih 1 tahun (1770SS point 1, 1770S point 4, 1770 point 5) b. Periode dari 1 tahun sebelumnya', '10. Buku tabungan-  format tidak sesuai (Excell, Word, Notepad, etc)', '11. Buku Tabungan / Rek Koran Pegawai - Informasi penghasilan tidak 3 bulan berturut-turut', '12. Buku Tabungan / Rek Koran Pegawai - Gaji tidak dikreditkan di periode tanggal yang sama setiap bulannya (toleransi kredit yang masuk ± 3 hari disetiap bulannya)', '13. Buku Tabungan / Rek Koran Wirausaha - Informasi data penghasilan/mutasi kurang dari 3 bulan terakhir', '14. Slip Gaji - Format dokumen tidak dalam bentuk tercetak/print di  kertas berkarbon, atau tidak tercetak di kertas,  atau bukan dari print sistem', '15. Slip Gaji - bahkan satu dari identitas pelanggan tidak ada : 1. Nama 2. Posisi 3. Nama Perusahaan (tidak termasuk printed system) 4. Lebih dari 1 bulan sejak tanggal pengajuan kredit', '16. Slip Gaji - Nama perusahaan tidak sama dengan Hosel (tidak termasuk slip gaji printed system) (salah ketik/singkatan/jarak antar nama bisa diterima)']</initValue>
      <name>Income_Proof_CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Formulir Pemotongan Penghasilan - Foto komponen tidak ada (Ditandatangani di CZ)', '02. Formulir Pemotongan Penghasilan - Foto komponen tidak ada /Tidak terbaca jelas / Terpotong / Tidak ada atau Berbeda tanda tangan / Tidak ada Hard Copy (Ditandatangani diluar CZ)']</initValue>
      <name>Salary_Deduction_Form</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Choose Purpose Index</description>
      <initValue>0</initValue>
      <name>IstPurposeIdx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Purpose Wording</description>
      <initValue>''</initValue>
      <name>IstPurposeWording</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'333'</initValue>
      <name>Contract_Number_Dispatcher_BPKB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'336'</initValue>
      <name>Contract_Number_Dispatcher_Dona_BliBli</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'337'</initValue>
      <name>Contract_Number_Dispatcher_Dona_Bukalapak_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Motor Vehicle Invoice', 'BPKB']</initValue>
      <name>array_tab_BPKB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Application Form', 'Internet Banking', 'Health Declaration']</initValue>
      <name>array_tab_Dona_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Application Form', 'Second Document', 'Consent Form', 'Employee ID', 'Health Declaration']</initValue>
      <name>array_tab_PAPERLESS_POS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Employee ID', 'Income Proof Credit Card']</initValue>
      <name>array_tab_CreditCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Application Form', 'Employee ID', 'Health Declaration', 'Salary Deduction Form', 'Chassis Number Letter', 'Engine Number Letter']</initValue>
      <name>array_tab_TW_EFP_MOBILE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Application Form', 'Consent Form', 'Second Document', 'Employee ID', 'Health Declaration', 'Chassis Number Letter', 'Engine Number Letter', 'Delivery Order', 'POA for Fiduciary', 'Partner Invoice', 'Motor Vehicle Invoice', 'BPKB']</initValue>
      <name>array_tab_TW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Quary_DB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>KtpNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://id-ist01preprod.id.nonprod/ist/'</initValue>
      <name>urlLoginISTOOLS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000008257'</initValue>
      <name>Contract_Number_BPKB_Archive_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000002085'</initValue>
      <name>Contract_Number_BPKB_Archive_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000000993'</initValue>
      <name>Contract_Number_BPKB_Archive_3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9999999999999999'</initValue>
      <name>KTPnum_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8888888888888888'</initValue>
      <name>KTPnum_Non_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3900009103'</initValue>
      <name>Invoice_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Number *', 'Name *', 'Date of Birth *', 'Gender *', 'Purpose *', 'Place of Birth', 'Mother Maternity Name', 'KTP Address']</initValue>
      <name>Check_SLIK_Contents_SLIK_Getway_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Number', 'Date Start', 'Status', 'Date End']</initValue>
      <name>Search_Result_Content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Number *', 'Name *', 'Place of Birth', 'Mother Maternity Name']</initValue>
      <name>Check_SLIK_Input_SLIK_Getway_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Number *', 'Name *', 'Date of Birth *', 'Gender *', 'Purpose *', 'Place of Birth', 'Mother Maternity Name', 'KTP Address', 'Upload KTP *']</initValue>
      <name>Check_SLIK_Label_Non_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Number *', 'Name *', 'Place of Birth', 'Mother Maternity Name', 'Upload KTP *']</initValue>
      <name>Check_SLIK_Input_Non_Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111'</initValue>
      <name>Contract_Number_Dispatcher_Tippers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. KTP - Foto dokumen tidak ada', '02. KTP atau Resi - Seluruh Fisik Dokumen Blur\n(Nama atau NIK atau tanggal lahir tidak terbaca)', '03. KTP atau Resi - Foto Dokumen Blur \n(Nama atau NIK atau tanggal lahir tidak terbaca)', '04. KTP - Terdapat tulisan tangan berindikasi manipulasi pada data pemohon seperti pada NIK, Nama, Tgl Kadaluarsa, Alamat, Tanggal Lahir', '05. KTP atau Resi - Foto Pemohon Berbeda dengan Foto Pemohon di System', '06. E-KTP - Foto Pemohon berupa Tempelan (bukan dicetak)']</initValue>
      <name>KTP_Partner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Partner Data - NIK Pemohon berbeda dengan KTP', '02. Partner Data - Nama Pemohon berbeda total dengan KTP', '03. Partner Data - Foto Pemohon di sistem bukan customer photo (bukan foto orang atau foto selfie)']</initValue>
      <name>Partner_Data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. NPWP (Kartu Pajak) - Foto komponen tidak ada', '02. NPWP (Kartu Pajak) - Fotocopy', '03. NPWP (Kartu Pajak) - Nomor NPWP blur total atau blur parsial atau terpotong', '04. NPWP (Kartu Pajak) - Terdapat perbedaan nomor NPWP (sangat berbeda / sedikit berbeda) dengan nomor di sistem', '05. NPWP (Kartu Pajak) - Nama klien sangat berbeda dengan nama di KTP', '06. NPWP (Kartu Pajak) - Terdapat perbedaan alamat NPWP (sangat berbeda / sedikit berbeda) dengan alamat di sistem']</initValue>
      <name>NPWP_Partner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01. Internet Banking - Screenshot perbaikan internet banking  tidak ada ', '02. Internet Banking - Nama pemohon pada rekening bank di sistem terpotong\n(Jika nama pemohon pada rekening bank dengan KTP berbeda: nama dengan lebih dari 1 suku kata dan pada suku kedua lebih dari 1 huruf)', '03. Internet Banking - Nama pemohon pada rekening bank di sistem atau IB screenshot salah ketik / sedikit berbeda dengan nama di KTP\n(Jika nama pemohon pada rekening bank dan KTP sama)', '04. Internet Banking - Nama bank pada sistem berbeda dengan IB Screenshot (Perbaikan dokumen)', '05. Internet Banking - No rekening bank pada sistem berbeda dengan IB Screenshot (Perbaikan dokumen)']</initValue>
      <name>Internet_Banking_Partner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP Partner', 'Partner Data', 'NPWP Partner', 'Internet Banking Partner']</initValue>
      <name>Array_Tab_Tippers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Tippers_ID_Contract</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'338'</initValue>
      <name>Contract_Number_Dispatcher_TOKOPEDIA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://rabbitmq01-ol.id.nonprod/'</initValue>
      <name>RabbitMQ_Endpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hcid.opex'</initValue>
      <name>RabbitMQ_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'opex1234'</initValue>
      <name>RabbitMQ_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:oracle:thin:@INFID04.ID.INFRA:1521/ID00C3PG.ID.INFRA'</initValue>
      <name>DB_URL_ComEng</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APP_COMMISSION'</initValue>
      <name>DB_Username_ComEng</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APP_COMMISSION'</initValue>
      <name>DB_Pass_ComEng</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['jobId', 'jobName', 'service', 'method', 'cronTime', 'isActive']</initValue>
      <name>My_Batch_Header</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['BATCH_INVOICE_TRACKER_NOTIFICATION', 'Batch Invoice Tracker Notification', 'TRISNotification', 'startProcess', '0 0 7 * * ?', 'Y']</initValue>
      <name>Active_Job_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['BATCH_PAYLATER_AUTO_CANCELLATION', 'Batch Paylater Auto Cancellation', 'PaylaterAutoCancellation', 'startProcess', '0 0 6 * * ?', 'Y']</initValue>
      <name>Active_Job_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Health Declaration', 'Internet Banking']</initValue>
      <name>Array_Tab_WCF_Paperless</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['KTP', 'CFA', 'Application Form', 'Internet Banking']</initValue>
      <name>Array_Tab_WCF_Mobile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
